NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBEOPs6kbUhXChvj2wBJXjUvHOeNynrgpo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-test-ea0b6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-test-ea0b6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-test-ea0b6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1028715358998"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1028715358998:web:5fa7211faa31767deabe37"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-X9DCJCEQ9Z"